{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectousuariosApplication<proyectousuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.codingdojo.proyectousuarios.ProyectousuariosApplication",
            "projectName": "proyectousuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}